# AndroidChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artx/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artx/chatapp/: DataLoader.kt  MainActivity.kt  Message.kt  ViewHolder.kt
app/src/main/res/drawable-anydpi/: ic_send_btn.xml
app/src/main/res/layout/: activity_main.xml  left_list_item.xml  list_item.xml  right_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artx/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
