<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/emoji_btn"
        android:padding="4dp"
        android:src="@drawable/smiley"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10sp"
        android:contentDescription="@string/emoji_txt"/>
    <ImageView
        android:id="@+id/send_btn"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10sp"
        android:contentDescription="@string/send_txt"/>

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/send_btn"
        android:layout_toEndOf="@id/emoji_btn"
        android:layout_height="wrap_content"
        app:emojiconSize="29sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_above="@id/message_field"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>